
.light-grid
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
    background-image: radial-gradient(rgba(168, 168, 168, 0.105) 1px, transparent 1px);
    background-size: 10px 10px;
}
.light-grid-edges
{
    display: grid; /* Switch to grid layout */
    grid-template-columns: repeat(7, 1fr); /* Creates 7 columns of equal width */
    max-width: 1336px; /* Adjust as needed */
    height: 100%;
    position: relative;
    margin: auto;
    border-left: 1px solid rgba(136,136,136,0.1);
    border-right: 1px solid rgba(136,136,136,0.1);
}
.grid-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: table;
    width: 100%; /* Adjust width as needed */
    border-collapse: collapse
}
.light-grid-column
{
    display: table-cell;
    width: 10%; /* Adjust width for each column */
    height: 2000px; /* Adjust height as needed */
    border: 2px solid #ddd; 
    border-left: 1px solid rgba(136,136,136,0.1);
    border-right: 1px solid rgba(136,136,136,0.1);
    border-top: none;
    border-bottom: none;
}
.banner
{
    color: inherit;
    position: relative;
}
.main
{
    color: inherit;
    position: relative;
    padding-top: 30px;
    padding-bottom: 0px;
    
    /* align-items:  center; */
}
.with-back
{

    justify-content: center;
    /* align-items: center; */
    display: flex;
    margin-left: 0px;
}
.wrapper-width
{
    max-width: 996px;
    position: relative;
    margin: auto;
}


.header-line
{
    width: 99.5%;
    height: 2px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0px;
    left: 0;
    margin: auto;
    background-color: rgba(136,136,136,0.2);
}

.date
{
    font-size: .875em;
    font-weight: 500;
    font-variation-settings: 'wght' 460;
    text-transform: uppercase;
    line-height: .875em;
    letter-spacing: 1px;
    text-wrap: nowrap;
    margin: 2px;
}

.headerStyle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.headerStyle::before
{
    content: '';
    height: 10px;
    width: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: rgba(136,136,136,0.2)
}

.headerStyle::after
{
    content: '';
    height: 10px;
    width: 2px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(136,136,136,0.2);
}

.lineStyle {
    width: 100%;
    height: 1px;
    background-color: rgba(136,136,136,0.2);
}

.divStyles {
    text-wrap: nowrap;
    margin: 0px 10px;
}

.title-wrapper
{
        position: relative;
        width: fit-content;
        margin: auto;
        cursor: text;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 70px;
        font-weight: 600;
}
.overview
{
    position: relative;
    width: fit-content;
    margin: auto;
    cursor: text;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
.scroll-widget {
    width: 16px;
    height: 130px;
    font-size: .875em;
    font-weight: 500;
    font-variation-settings: 'wght' 460;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: .875em;
    position: absolute;
    left: 77px;
    z-index: 1;
}
.scroll-widget-text-top {
    transform: rotate(-90deg);

}
.line-scroll
{
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}
.mode
{
    position: relative;
    width: fit-content;
    margin: auto;
    cursor: text;

    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}
.mode-1
{
    position: relative;
    width: fit-content;
    margin: 10px;
    cursor: text;

    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.btn{
    position: relative;
    display: block;
    /* color: white; */
    font-size: 14px;
    text-decoration: none;
    margin: 40px 0;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.3s all ease;
    border-radius: 4px;
    border-color: rgb(73, 72, 72);
}
.btn::before{
    background: rgb(255, 255, 255);
    /* color: black; */
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.3s ease;
}
.btn:hover
{
    color: black;
    transition: color 0.3;
}
.btn::before{
    
    width: 100%;
    height: 0%;
}
.btn:hover::before{
    height: 100%;
    color: black;
}
.btn:active
{
    background-color: rgb(17, 17, 17);
    color: white;
    border-color: white;
}
.projects
{
    max-width: 996px;
    position: relative;
    margin: auto;
    display: flex;
    /* border: solid; */
    width: 100%;
    height: 360px;
    justify-content: center;
    
}
.project
{
    border: solid 1px;
    width: 350px;
    height: 260px;
    min-width: 250px;
    margin: 0px 10px;
    border-color:  rgb(73, 72, 72);
    border-radius: 4px;
    /* cursor: pointer; */
    transition: border-color 0.2s, border-width 0.2s, box-shadow 0.2s;
    /* box-shadow: 0px 0px 5px white; */
}
.project:hover
{
    border-width: 1px;
    border-color: rgb(109, 109, 109);
    transition: border-color 0.2s, border-width 0.2s, box-shadow 0.2s;
    box-shadow: 0px 0px 15px rgba(132, 132, 132, 0.423);
}
.heads-project
{
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 28px;
    color:  rgb(237, 237, 237);
}
.so-heads-project
{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 16px;
}
.counter
{
    margin: 10px 10px;
    padding: 3px 5px;
    border: solid 1px;
    border-radius:  3px;
    width: 30px;
    justify-content: center;
    align-items: center;
    border-color:  rgb(73, 72, 72);
}
.overview-decription
{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.infos
{
    height: 170px;
    /* border: solid; */
}
.btn1
{
    margin-top: 15px;
    padding: 5px 10px;
}

.lineUp {
    animation: 2s anim-lineUp ease-out;
  }
  
  .lineUp.delay {
    animation-delay: 0.5s;

  }
  
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      visibility: hidden;
      transform: translateY(40%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      visibility: visible;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
/* ------------------- */
  .lineDown {
    animation: 4s anim-lineDown ease-out;
  }
  
  @keyframes anim-lineDown {
    0% {
      opacity: 0;
      transform: translateY(-20%); /* Start above viewport */
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0); /* Move to original position */
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /*-----------------*/
  .lineRight {
    animation: 4s anim-lineRight ease-out;
  }
  
  @keyframes anim-lineRight {
    0% {
      opacity: 0;
      transform: translateX(-40%); /* Start off-screen to the right */
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateX(0); /* Move to original position */
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /*-----------------*/
  .profile-div
  {
    margin-top: 20px;
    border: solid;
    /* display: block; */
    position: relative;
    width: 700px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    border-width: 1px;
    margin: auto;
    margin-bottom:  30px;
    border-color:  rgb(73, 72, 72);
}

.profilePicture
{
    /* border: solid; */
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edite-profile-picture
{
    border: solid;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-color:  rgb(73, 72, 72);

  }
  .info-profile
  {
    padding: 80px 0px;
  }

  .icons-language
  {
    width: 30px;
    margin-top: 0px;
  }

  .information-div
  {
      border: solid;
      position: relative;
      width: 950px;
      height: 700px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      border-width: 1px;
      /* margin: auto; */
      /* margin-bottom:  30px; */
      margin-top: 30px;
      border-color:  rgb(73, 72, 72);
  }

.scroll-container { 
    height: 850px; 
    max-height: 80vh;
    overflow-y: scroll; 
} 

.scroll-container::-webkit-scrollbar { 
    width: 12px; 
} 

.scroll-container::-webkit-scrollbar-track { 
    background: #f1f1f1; 
} 

.scroll-container::-webkit-scrollbar-thumb { 
    background: #888; 
} 

.scroll-container::-webkit-scrollbar-thumb:hover { 
    background: #555; 
} 

.scroll-container::-webkit-scrollbar-button { 
    display: none; 
}

.edit-paragraph
{
    padding: 20px 40px;
}

.head-information-project
{
    align-items: center;
    /* justify-content: center; */
    display: flex;
    margin: 40px ;
    margin-bottom: 4px;
    margin-left: 4;
    font-size: 50px;
    color:  rgb(237, 237, 237);
}
.image-project-info
{
    width: 70px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.edit-paragraph
{
    width: 400px;
    /* display: inline-block; */
    margin-top: 0px;
}
.image-infos
{
    width: 300px;
    margin:  30px 40px;
}
.cont-ver
{
    justify-content: center;
    align-items: center;
    display: grid ;
    /* grid-template-columns: 1fr; */
}
.image-cont-ver
{
    width: 700px;
    /* display: block; */
}

.content-para
{
    margin: auto;
    width: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-side
{
    width: 300px;
    border: solid;
    margin: 25px;
    padding: 0px 10px;
    /* text-align: center; */
    border-color:  rgb(73, 72, 72);
    border-radius: 4px;
}
.main-2
{
    color: inherit;
    position: relative;
    padding-top: 73px;
    padding-bottom: 0px;
    justify-content: center;
    display: flex;;
    align-items:  center;
}
.back-button
{
    padding-top: 60px;
    width: 60px;
    /* border: solid; */
}
.back-button-1
{
    width: 38px;
    margin-left: 20px;
    padding: 10px 20px;
    cursor: pointer;
    /* border: solid; */

}

ul li {
    margin-bottom: 10px;
    line-height: 1.3 /* Adjust the value for desired spacing */
  }

  p {
    line-height: 1.5; /* Adjust the value for desired spacing (e.g., 1.2, 2) */
  }

  .Card-div
  {
    margin: auto;
      border: solid;
      position: relative;
      width: 600px;
      padding: 10px 0px;
      height: 400px;
      border-radius: 10px;
      border-width: 1px;
      border-color:  rgb(73, 72, 72);
  }

  .Button-Choice
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trace
  {
    cursor: pointer;
    padding: 0px 10px;
  }
  .center-resume
  {
    padding-top: 60px;
  }